@import url(prefixer.less);
@import url(jquery-ui.min.css);
@import url(plugins/metisMenu/metisMenu.min.css);
@import url(../font-awesome-4.1.0/css/font-awesome.min.css);
@import url(style.less);

.nav-second-level {
    border-top: #eee solid 1px;
    background: white;
}

#crf-top {
    background-color: #00797C;
    border-bottom: 1px #00696c solid;
}

#tumour-modal {
    label {
        line-height: 30px;
        margin: 0;
    }
}

.navbar-brand {
    color: white;
}

.navbar-top-links>li>a:hover, .navbar-top-links>li>a:focus {
    text-decoration: none;
    background-color: rgba(255,255,255,0.1);
}

#editIcon, #cancelEditIcon {
    line-height: 37px;
    padding-right: 1em;
    display: block;
}

.radio-inline, .checkbox-inline {
    margin: 0 10px 0 0;
}

.radio-inline+.radio-inline, .checkbox-inline+.checkbox-inline {
    margin-left: 0;
}

.self-add {
    display: block;
    clear: both;
    margin-top: 10px;
}

#page-path.affix {
    width: 100%;
    top: 0;
    z-index: 101;
}

#page-path.affix+#sub-page {
    padding-top: 37px;
}

#page-path.affix .actions {
    position: fixed;
    top: 0;
    right: 0;
}

/* template */
body {
    background-color: #f8f8f8;
}

#wrapper {
    width: 100%;
}

#page-wrapper {
    background-color: #fff;
}

#sub-page {
    position: relative;
}

#sub-page .page-content{
    min-height: 568px;
    padding: 0 15px;
    margin-bottom: 30px;
}

#sub-page .loading {
    background-color: rgba(0, 0, 0, 0.5);
    .opacity(1);
    top: 0;
    left: 0;
    z-index: 100;
    position: absolute;
}

#sub-page .loading .progress {
    position: absolute;
    top: 100px;
    width: 200px;
    left: 50%;
    margin-left: -100px;
}

#sub-page .loading .progress-bar {
    width: 100%;
    text-align: center;
}

.navbar-top-links li {
    display: inline-block;
}

.navbar-top-links li:last-child {
    margin-right: 15px;
}

.navbar-top-links a[data-toggle="dropdown"] {
    color: #fff;
} 

.navbar-top-links li a {
    padding: 15px;
    min-height: 50px;
}

.navbar-top-links .dropdown-menu li {
    display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}

.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
    margin-left: -123px;
}

.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}

.sidebar .sidebar-nav.navbar-collapse {
    padding-right: 0;
    padding-left: 0;
}

.sidebar .sidebar-search {
    padding: 15px;
}

.sidebar ul li {
    border-bottom: 1px solid #e7e7e7;
}

.sidebar ul li a.active {
    background-color: #eee;
}

.sidebar .arrow {
    float: right;
}

.sidebar .fa.arrow:before {
    content: "\f104";
}

.sidebar .active>a>.fa.arrow:before {
    content: "\f107";
}

#side-menu li.cur-page {
    background: #f5f5f5;
    border: #eee 1px solid;
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
    border-bottom: 0!important;
}

.sidebar .nav-second-level li a {
    padding-left: 37px;
}

.sidebar .nav-third-level li a {
    padding-left: 52px;
}

.new-added {
    position: relative;
}

.new-added .remove-added {
    position: absolute;
    line-height: 1em;
    font-size: 14px;
    padding: 0;
    opacity: 0.8;
    text-align: center;
    top: 0.5em;
    right: -1.2em;
    display: none;
}

.new-added:hover .remove-added {
    display: block;
}

/* panel */
.panel-slide-up {
    text-align: center;
    line-height: 16px;
    font-size: 16px;
    color: #00797C;
    transition: 0.1s linear transform;
}

.panel-slide-up.retract {
    transform: rotate(-180deg);
}

.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: #428bca;
}

.btn-success.btn-outline {
    color: #5cb85c;
}

.btn-info.btn-outline {
    color: #5bc0de;
}

.btn-warning.btn-outline {
   color: #f0ad4e;
}

.btn-danger.btn-outline {
    color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
} 

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}


.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

.show-grid [class^=col-] {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    background-color: #eee!important;
}

.show-grid {
    margin: 15px 0;
}

.huge {
    font-size: 40px;
}

@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 250px;
        border-left: 1px solid #e7e7e7;
    }

    #sub-page {
        padding: 0 30px;
        min-height: 800px;
    }

    .navbar-right {
        margin-right: 0; 
    }

    .sidebar {
        z-index: 1;
        position: absolute;
        width: 250px;
        margin-top: 51px;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}
