@import "bootstrap/less/bootstrap.less";
@import url(bootstrap/less/theme.less);
@import url(../plugins/Datepicker-for-Bootstrap/datepicker.css);
@import url(../plugins/chosen/bootstrap-chosen.less);
body {
	font-family: "Microsoft Yahei","微软雅黑",Helvetica,"Heiti SC",sans-serif;
	font-size: 14px;
	background: #fff;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6  {
	font-family: "Microsoft Yahei","微软雅黑",Helvetica,"Heiti SC",sans-serif;
}
hr {
	border-bottom: 1px #aaa solid;
}
hr.pink {
	border: none;
	border-bottom: 5px #dc3c70 solid;
	margin: 0;
}
div.center, p.center, img.center, table.center {
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
	display: block;
}
.pt {
	padding-top: 1em;
}
.mt {
	margin-top: 2em;
}
.mt-one {
	margin-top: 1em;
}
.mt-20 {
	margin-top: 20px;
}
.mb {
	margin-bottom: 2em;
}
.mb-20 {
	margin-bottom: 20px;
}
.mb-15 {
	margin-bottom: 15px;
}
.gray-border {
	border: gray 1px solid;
}
.zoom {
	width: 100%;
	height: 100%;
}
.textJustify {
	text-align:justify;
	text-justify:inter-ideograph;
}
.clear {
	clear: both;
	width: 0;
	height: 0;
	padding: 0 !important;
	margin: 0 !important
}
.page {
	max-width: 1000px;
	margin: 1em 0;
	padding: 4em 5em;
	box-shadow: 5px 5px 15px #888;
	border: #ddd 1px solid;
}

/* login */
.login-page .sidebar-footer, .login-page #topBar, .login-page .navbar-toggle, .login-page #pet-menu-collapse, .login-page .middle-hr
{
	opacity: 0 !important;
	visibility: hidden !important;
}

#login-frame {
	margin: 80px 0;
	padding: 10px 0 30px 0;
	color: #333;
	background: rgba(255, 255, 255, 0.4);
	border-radius: 1em;
}
.login-page #content {
	background: url(../imgs/login-bg.png) bottom right no-repeat #e1eaf1;
	max-width: 100%;
}
.input-group-addon.validate {
	padding: 0;
}
.input-group-addon.validate img {
	border-radius: 0 4px 4px 0;
}

/* menu */
#menuBox {
	border-radius: 7px;
	border: 1px solid #ddd;
	box-shadow: 4px 4px 10px #aaa;
	padding: 2em;
}

.btn h3 {
	margin: 5px 0;
}


/* table */
th[class*=sorting]:hover{
	cursor: pointer;
}
.datatable .dropdown-menu {
	margin-left: -100px;
}
#patientTable td {
	line-height: 34px;
}
/* overall */
#header{
	background-color: #00797C;
	position: relative;
	border-bottom: 1px #00696c solid;
}
#header .middle-hr {
	border-top: #00696c 1px solid;
	border-bottom: #00898c 1px solid;
	margin: 0.5em 0 0 0;
}
#page-logo {
	margin: 0 10px;	
}
#csu-logo {
	float: left;
}
#page-title{
	border: none;
	color: #fff;
	margin: 1em 0;
}
#page-title .cn{
	height: 35px;
}
#page-title h1{
	margin: 0;
	font-size: 28px;
	margin-top: -2px;
	line-height: 30px;
	letter-spacing: 2px;

}
#page-title .en{
	height: 20px;
	font-size: 14px;
	letter-spacing: .6px;
}
#page-title .en span{
	padding-left: 4px;
}

#page-sub-title {
	background-color: #dc3c70;
	font-size: 25px;
	padding: 0 0.5em;
	margin-right: -31px;
	/* position: absolute;
	margin-top: -25px;
	top: 50%; */
	line-height: 50px;
	color: white;
	box-shadow: 1px 1px 10px #444;
}

#content {
	float: none;
	/* 	padding: 1em; */
	min-height: 400px;
	margin: 0 auto;
}


/* navbar */
nav.navbar {
	margin-bottom: 0;
}

nav .navbar-nav.menu li {
	margin: 0 0.5em;
}

nav .navbar-nav li.active {
	border-bottom: #eee 2px solid;
}


nav .navbar-nav a {
	height: 2em;
	line-height: 2em;
	padding: 0 1em;
	color: #fff;
}

nav .navbar-nav a:hover {
	background: rgba(255,255,255,0.1) !important;
}

.navbar-nav.navbar-right.menu {
	margin-right: 2em;
}


#pet-menu-collapse {
	box-shadow: none;
	padding: 0 30px;
}
#pet-menu-collapse.in, #pet-menu-collapse.collapsing {
	border: none;
}

.navbar-toggle .icon-bar {
	background-color: #fff;
	box-shadow: 1px 1px 3px #666;
}

.navbar .nav .open>a, .navbar .nav .open>a:hover, .navbar .nav .open>a:focus {
	background-color: rgba(255,255,255,0.1);
}

.navbar-nav>li>.dropdown-menu {
	margin-top: 1px;
}

.navbar-nav>li>.dropdown-menu a{
	color: #333;
}

.navbar-nav>li>.dropdown-menu a:hover {
	color: #000;
}

.navbar-nav a.dropdown-toggle {
	background: transparent !important;
}

.breadcrumb .patient {
	color: #00797C;
}
.breadcrumb {
	border-bottom: 1px solid #f0f0f0;
	margin: 0;
}


/* frameStyle */
/* .frameStyle #content {
	padding: 0;
}
menu
.bs-docs-sidebar.affix {
	position: fixed;
	top: 0px !important;
}

.bs-docs-sidebar.affix-bottom {
	position: absolute;
}

.bs-docs-sidenav>li>a {
	border: 1px solid #e0e0e0;
	border-top-color: #fff;
	background: #f5f5f5;
}

.bs-docs-sidenav>li:first-child>a {
	border-top-color: #e0e0e0;
}

.bs-docs-sidenav a:hover {
	background-color: #fcfcfc !important;
}


.bs-docs-sidenav>li>ul {
	position: relative;
	border: 1px solid #e0e0e0;
	border-top-color: #fefefe;
}

.bs-docs-sidenav>li li {
	border-bottom: 1px solid #eee;
}

.bs-docs-sidenav>li li:last-child {
	border-bottom: none;
}

.bs-docs-sidenav>li>ul:before {
	content: "";
	position: absolute;
	height: 1px;
	top: -2px;
	left: 0;
	right: 0;
	width: 100%;
	box-shadow: 0 1px 1px #ddd;
}

.bs-docs-sidenav>li>ul a {
	margin-left: 0.5em;
	font-size: 90%;
	padding: 7px 15px;
}
.bs-docs-sidebar {
	width: 250px;
	margin-left: 20px;
	z-index: 1000;
}
#leftMenu {
	border-right: #f0f0f0 ridge 3px;
	} */
	/* subPage */

	.form-horizontal .form-value {
		padding-top: 7px;
	}
/* #subPage {
	margin-left: -3px;
	border-left: #f0f0f0 ridge 3px;
	padding: 0 2em 0 1em;
}
#subPage .panel-body {
	min-height: 400px;
	position: relative;
} 
#subPage .panel-body .loading {
	background-color: #fff;
	filter: alpha(opacity = 100);
	-moz-opacity: 1;
	opacity: 1;
	position: absolute;
	top: 0;
	left: 0;
}
#subPage .breadcrumb {
	background-color: #fff;
	border-radius: 0;
}
.panel-heading .breadcrumb {
	background-color: transparent;
	border: none;
	padding: 0;
}
#subContent {
	padding: 2em;
	} */
	/* footer */
	#footer {
		color: #555;
	}

	#footer .container>div {
		margin-bottom: 1em;
	}

	#footer blockquote {
		padding-top: 0;
	}

	.widget .widget-title {
		font: 300 20px "微软雅黑",Helvetica,"Heiti SC",sans-serif;
		margin: 0 0 10px;
		color: #39727D;
	}
	.widget ol, .widget ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	.widget li {
		list-style: none;
		padding: 5px 0;
	}
	#linkcat li {
		display: inline-block;
		margin-right: 1em;
	}
	.site-info {
		margin: 30px auto;
		max-width: 1040px;
		width: 100%;
		color: #999;
	}

	/*Patient*/
	#patientModal .form-group span {
		display: block;
		margin-top: 7px;
	}

	/* record */
	#patientBasicInfo span {
		padding-left: 2em;
	}
	#patientBasicInfo {
		border-bottom: 1px solid #ddd;
		padding: 0.5em 0;
	}
	.topFixed {
		position: fixed;
		top: 0;
		z-index:99999;
		background-color: #fff;
	}
	.page pre {
		font-size: 14px;
		line-height: 2em;
	}

	@media(max-width:1100px) {
		.bs-docs-sidebar {
			width: 220px;
			margin-left: 20px;
		}
	}

	@media(max-width:992px) {
		.bs-docs-sidebar {
			width: 100%; 
		}
		.bs-docs-sidenav>li {
			float: left;
			display: inline;
			margin-left: -1px;
		}
		.bs-docs-sidenav>li a {
			border-top-color: transparent !important;
		}
		.bs-docs-sidenav a {
			background: #fff !important;
		}
	}

	/* 移动端样式 */
	@media(max-width:768px) {
		.page {
			padding: 0;
			box-shadow: none;
		}
		#csu-logo {
			margin-left: 5px; 
		}
		#page-title .cn h1{
			clear: both;
			margin-top: 5px;
			font-size: 24px;
		}
		#page-title {
			margin: 0.5em 0 0 0;
		}
	}